# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3308/usersdb
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.hiddenmethod.filter.enabled=true
#spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=create
server.error.include-binding-errors=always

server.port = 8088